str_polz_1=input("Введите первую строку: ")#запрос певрой строки от пользователя
str_polz_2=input("Введите вторую строку: ")#запрос второй строки от пользователя
str_polz_1=sorted(str_polz_1.lower())
str_polz_2=sorted(str_polz_2.lower())
if str_polz_1==str_polz_2:
    print("Эти строки являются анограммами" )
else:
    print("Эти строки не являются анограммами" )





#print("Кол-во согласных в вашей строке: ", soglasn )#вывод на экран информации о согласных
