str_polz_1=input("Введите первую строку: ")#запрос певрой строки от пользователя
str_polz_2=input("Введите вторую строку: ")#запрос второй строки от пользователя
str_polz_1=sorted(str_polz_1.lower())#присваивание сортированного значения
str_polz_2=sorted(str_polz_2.lower())#присваивание сортированного значения
if str_polz_1==str_polz_2:#сравнение
    print("Эти строки являются анограммами" )#вывод результата на экран
else:#сработает при разных строках
    print("Эти строки не являются анограммами" )#вывад результата на экран



